# maven-c24-boot-setup

./: pom.xml
src/main/java/com/cars24/testc24boot2/: Application.java
src/main/resources/: application.properties  application.yml  c24-framework.yml
src/test/java/com/cars24/testc24boot2/: ApplicationTests.java
